/*CSS document*/

body {
}

div.container {
max-width: 65em;
margin: auto;
    
}

header img{
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
      max-width: 20em;
    min-width: 10em;
}

figure {
margin: 0;
}
img {
width: 100%;
}

ul {
list-style-type: none;
text-decoration: none;
padding: 0;
    text-align: left;
}
nav{
margin-bottom: 4em;
    display: flex;}
    
nav ul {  
text-transform: uppercase;
font-family: skolar-sans-latin,sans-serif;
font-weight: 900;
font-style: normal;
     text-align: center;

}
nav li{
    font-size: .75em;
    display: inline-flex;
    flex-direction: column;
   
}

nav a{
    margin-top: 1em;
    margin-left: 3em;}

a.pglink{
text-transform: uppercase;
font-family: skolar-sans-latin,sans-serif;
font-weight: 900;
font-style: normal;
  font-size: .75em;
margin-top: 2em;
}

a{
text-decoration: none;
    color: #000000;
}


h2{
font-size: 4em;
font-family: orpheuspro,serif;
font-weight: 500;
font-style: normal;
}
h3{
font-family: skolar-sans-latin,sans-serif;
font-weight: 900;
font-style: normal;

}
p{
font-family: skolar-sans-latin,sans-serif;
font-weight: 300;
font-style: normal;
}
section.noimage{
background-color: #000000;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
}
h3.noimage{
text-transform: uppercase;
    color: #FFFFFF;

    text-align: center;
}
section.image{
max-height: 50em;
    background-color: #000000;
    padding-bottom: 1em;
    
}
h3.image{
    text-align: center;
    color: #FFFFFF;
}
figcaption{
font-family: skolar-sans-latin,sans-serif;
font-weight: 400;
font-style: italic;
    font-size: 1.2em;
    margin: 1em 0;
    text-align: center;
}
footer {
font-size: .75em;
background-color: #FFFF00;
font-family: skolar-sans-latin,sans-serif;
font-weight: 400;
font-style: normal;
margin-top: 2em;
    text-align: center;
}

div.gallery {
    background-color: #C0C0C0;
    max-width: 60em;
    margin: 0 auto;
    padding: 1em;
}


main {
    position: relative;
    overflow: visible;
    padding-bottom: calc(72% + 3em);
}

figure.pg{
    margin: 2em;
    width: calc(100%-2em);
    position: absolute;
    opacity: 0;
    transition: opacity .5s;
}


input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4)
input:nth-of-type(5):checked ~ main figure:nth-of-type(5)
input:nth-of-type(6):checked ~ main figure:nth-of-type(6)
input:nth-of-type(7):checked ~ main figure:nth-of-type(7)
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    opacity: 1;
}

nav.labels img{
    display: grid;
    grid-column: repeat (8 1fr);
    grid-row: 20em;
    max-width: 10em;
    min-width: 3em;
}

label{
    grid-row: 1/2;
    max-height: 100%;
    margin-top: 15em;
}


input {
    display: none;
}
p.cap{
    text-align:center;
    color: #FFFFFF;
}
@media screen and (min-width: 60em)
{
    div.container{
        display: grid;
        grid: wrap;
        grid-template-columns: repeat (1 4fr);
        grid-gap: 1em;
        grid-template-rows: 1em 15em 40em 40em 40em 40em 40em 5em;
    }
    Header {
        grid-column: 1/4;
        grid-row: 1/2;
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
        
    }
    
    nav{
       grid-column: 2/3;
        grid-row: 1/3;
    }
    
   main{  
       margin-top: 2.5em;
       grid-column: 1/3;
       grid-row: 3/8;
       display: grid;
       grid-template-columns:  50% 50%;
       Grid-template-rows: 50% 50%;
    }
    
    section.image{
   
        max-width: 60em;
        min-width: 20em;
        max-height: 30em;
        margin: 1em 1em;
        
    }
    section.noimage{
     max-width: 30em;
        min-width: 10em;
    }

    aside{
        margin-top: 2em;
        grid-column: 3/4;
        grid-row: 3/8;
    }
    
    footer{
        grid-column: 1/4;
        grid-row: 8/9;
        
             }
    article{
        grid-column: 1/3;
       grid-row: 3/8;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30em 45em 40em 10em ;
        grid-gap: 1em;
        }
    article img{
        margin-top: 1.5em;
    }
    
    figure.last{
        grid-column: 1/3;
        grid-row; 4/5;
    }
}
<meta name="viewport" content="width=device-width, initial-scale=1.0">